<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="treasuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-Sc-Qqz">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olX-pO-jWL">
                                <rect key="frame" x="0.0" y="426" width="1366" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-8w-joI">
                                        <rect key="frame" x="0.0" y="0.0" width="2132" height="444"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="P2u-N5-Ulh">
                                                <rect key="frame" x="860" y="0.0" width="356" height="444"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Level3"/>
                                                <connections>
                                                    <action selector="threeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFW-69-8Hb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bmG-WI-Pg9">
                                                <rect key="frame" x="1257" y="4" width="356" height="444"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="level4"/>
                                                <connections>
                                                    <action selector="fourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufb-d4-Vpc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TKV-zK-cNF">
                                                <rect key="frame" x="1654" y="4" width="356" height="444"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="level5"/>
                                                <connections>
                                                    <action selector="fiveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkN-tX-KP9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iFG-Ac-PUv">
                                                <rect key="frame" x="463" y="0.0" width="356" height="444"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="level2"/>
                                                <connections>
                                                    <action selector="twoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAe-gd-YHj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-lc-EjH">
                                                <rect key="frame" x="66" y="-12" width="389" height="468"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="level1"/>
                                                <connections>
                                                    <action selector="oneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ay0-qb-6te"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tMA-lc-EjH" firstAttribute="leading" secondItem="fKe-8w-joI" secondAttribute="leading" constant="66" id="2HH-V8-VdV"/>
                                            <constraint firstItem="iFG-Ac-PUv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tMA-lc-EjH" secondAttribute="trailing" constant="8" symbolic="YES" id="7nO-y4-cpE"/>
                                            <constraint firstItem="tMA-lc-EjH" firstAttribute="centerY" secondItem="iFG-Ac-PUv" secondAttribute="centerY" id="u2R-03-6Pb"/>
                                            <constraint firstItem="P2u-N5-Ulh" firstAttribute="leading" secondItem="iFG-Ac-PUv" secondAttribute="trailing" constant="41" id="zRf-j6-zvp"/>
                                            <constraint firstAttribute="width" constant="2132" id="zbK-gZ-RJ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKe-8w-joI" firstAttribute="top" secondItem="hkr-Bn-G2e" secondAttribute="top" id="Ccd-z3-lbP"/>
                                    <constraint firstItem="fKe-8w-joI" firstAttribute="height" secondItem="olX-pO-jWL" secondAttribute="height" id="DNr-B0-aqc"/>
                                    <constraint firstAttribute="bottom" secondItem="fKe-8w-joI" secondAttribute="bottom" id="K5h-3E-iCh"/>
                                    <constraint firstItem="fKe-8w-joI" firstAttribute="leading" secondItem="olX-pO-jWL" secondAttribute="leading" id="a4g-sR-9zD"/>
                                    <constraint firstAttribute="trailing" secondItem="fKe-8w-joI" secondAttribute="trailing" id="jUP-qV-mYO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R4f-cY-WGl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hkr-Bn-G2e"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-sk-Uqi">
                                <rect key="frame" x="30" y="71" width="143" height="81"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-th-ueP">
                                <rect key="frame" x="1194" y="59" width="112" height="85"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achievement" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-St-EfC">
                                <rect key="frame" x="1077" y="59" width="112" height="85"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-Tl-xIM">
                                <rect key="frame" x="960" y="59" width="112" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-jZ-AVv">
                                <rect key="frame" x="70" y="219" width="542" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Start Hunting!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-Wb-Lyq">
                                <rect key="frame" x="70" y="319" width="418.5" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FP1-th-ueP" firstAttribute="leading" secondItem="mg0-St-EfC" secondAttribute="trailing" constant="5" id="0fF-Au-dar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Sw-Tl-xIM" secondAttribute="bottom" constant="860" id="0zl-Ls-OK1"/>
                            <constraint firstItem="mg0-St-EfC" firstAttribute="leading" secondItem="9Sw-Tl-xIM" secondAttribute="trailing" constant="5" id="1ok-2T-0rd"/>
                            <constraint firstItem="ydX-Wb-Lyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="6az-ID-FlR"/>
                            <constraint firstItem="DKg-sk-Uqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="6nh-0J-iXJ"/>
                            <constraint firstItem="mg0-St-EfC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="92g-Yg-4uZ"/>
                            <constraint firstItem="olX-pO-jWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Y4-44-bJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DKg-sk-Uqi" secondAttribute="bottom" constant="852" id="AlS-xI-dq9"/>
                            <constraint firstItem="ASJ-jZ-AVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="AqK-LM-6wa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mg0-St-EfC" secondAttribute="bottom" constant="860" id="Btg-Aj-7lH"/>
                            <constraint firstItem="9Sw-Tl-xIM" firstAttribute="leading" secondItem="DKg-sk-Uqi" secondAttribute="trailing" constant="787" id="Da2-mT-HN9"/>
                            <constraint firstItem="u4n-Sc-Qqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fxl-26-YBa"/>
                            <constraint firstItem="u4n-Sc-Qqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gqq-a2-Wne"/>
                            <constraint firstItem="ydX-Wb-Lyq" firstAttribute="top" secondItem="ASJ-jZ-AVv" secondAttribute="bottom" constant="20" id="LZ4-sF-bhg"/>
                            <constraint firstItem="ASJ-jZ-AVv" firstAttribute="top" secondItem="DKg-sk-Uqi" secondAttribute="bottom" constant="67" id="TJK-j6-Bf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydX-Wb-Lyq" secondAttribute="trailing" constant="877.5" id="VMM-CT-FuY"/>
                            <constraint firstItem="u4n-Sc-Qqz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wpw-zO-NQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydX-Wb-Lyq" secondAttribute="bottom" constant="629" id="YBq-SX-WLy"/>
                            <constraint firstAttribute="trailing" secondItem="u4n-Sc-Qqz" secondAttribute="trailing" id="adZ-up-h4H"/>
                            <constraint firstAttribute="trailing" secondItem="u4n-Sc-Qqz" secondAttribute="trailing" id="cai-5S-lcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mg0-St-EfC" secondAttribute="trailing" constant="177" id="eHN-hm-WI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASJ-jZ-AVv" secondAttribute="bottom" constant="705" id="ea4-8D-3wD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKg-sk-Uqi" secondAttribute="trailing" constant="1193" id="et0-Xy-w9Q"/>
                            <constraint firstItem="DKg-sk-Uqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kBd-xH-agP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Sw-Tl-xIM" secondAttribute="trailing" constant="294" id="kY2-pH-Ec8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASJ-jZ-AVv" secondAttribute="trailing" constant="754" id="kx0-tH-dwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olX-pO-jWL" secondAttribute="bottom" constant="134" id="n5f-dT-cb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4n-Sc-Qqz" secondAttribute="trailing" id="n7e-1e-cKj"/>
                            <constraint firstItem="u4n-Sc-Qqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nkq-9R-SGo"/>
                            <constraint firstItem="olX-pO-jWL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfg-7D-6jO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FP1-th-ueP" secondAttribute="trailing" constant="60" id="qoc-Q9-0Ya"/>
                            <constraint firstItem="9Sw-Tl-xIM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="tZs-6e-9t2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FP1-th-ueP" secondAttribute="bottom" constant="860" id="wH9-Xd-7md"/>
                            <constraint firstAttribute="bottom" secondItem="u4n-Sc-Qqz" secondAttribute="bottom" id="xsG-dz-I3v"/>
                            <constraint firstItem="olX-pO-jWL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="402" id="yVI-Qs-wGM"/>
                            <constraint firstItem="FP1-th-ueP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="z9C-uN-eyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Oz-XZ-P3j"/>
                    <connections>
                        <outlet property="buttonDua" destination="iFG-Ac-PUv" id="4Ti-yl-NGC"/>
                        <outlet property="buttonEmpat" destination="bmG-WI-Pg9" id="WqF-YP-WSh"/>
                        <outlet property="buttonLima" destination="TKV-zK-cNF" id="UA6-5Y-C7o"/>
                        <outlet property="buttonSatu" destination="tMA-lc-EjH" id="yeB-o9-Plf"/>
                        <outlet property="buttonTiga" destination="P2u-N5-Ulh" id="zEf-qK-CJJ"/>
                        <outlet property="myLabel" destination="ASJ-jZ-AVv" id="0Fa-Vf-4fV"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="BiT-lc-LHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.76281112737919" y="63.867187499999993"/>
        </scene>
    </scenes>
    <resources>
        <image name="Level3" width="368" height="454"/>
        <image name="achievement" width="149" height="149"/>
        <image name="bg" width="1366" height="1024"/>
        <image name="level1" width="368" height="454"/>
        <image name="level2" width="368" height="454"/>
        <image name="level4" width="365" height="452"/>
        <image name="level5" width="365" height="452"/>
        <image name="logo" width="143" height="108"/>
        <image name="setting" width="148" height="149"/>
        <image name="sound" width="149" height="149"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
