<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVCViewController" customModule="treasuar" customModuleProvider="target">
            <connections>
                <outlet property="bgImage" destination="P0u-Uz-MaA" id="2JQ-6V-TX0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-Uz-MaA">
                    <rect key="frame" x="0.0" y="-24" width="1366" height="1073"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-7E-UHO">
                    <rect key="frame" x="69" y="72" width="143" height="102"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="5a1-KW-Vth"/>
                        <constraint firstAttribute="width" constant="143" id="zNe-Uy-420"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-OE-0zy">
                    <rect key="frame" x="893" y="72" width="109" height="109"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="N6x-Of-mKf"/>
                        <constraint firstAttribute="height" constant="109" id="aUc-Ae-pr1"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-PX-INs">
                    <rect key="frame" x="1040" y="72" width="109" height="109"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="IIF-r0-G74"/>
                        <constraint firstAttribute="width" constant="109" id="Sxm-Pz-Txx"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-Sc-3d5">
                    <rect key="frame" x="1188.5" y="72" width="109" height="109"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="dVg-By-LK1"/>
                        <constraint firstAttribute="height" constant="109" id="v7l-ah-91L"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Steve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-LV-oQK">
                    <rect key="frame" x="69" y="243" width="231.5" height="77"/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="64"/>
                    <color key="textColor" red="0.89411764705882346" green="0.27843137254901962" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Start Hunting!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-8A-WBC">
                    <rect key="frame" x="69" y="323" width="413.5" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fdP-PX-INs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="0PP-GG-dyc"/>
                <constraint firstItem="9Vj-Sc-3d5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="1am-5V-3Pr"/>
                <constraint firstItem="P0u-Uz-MaA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-48" id="22g-wU-7bq"/>
                <constraint firstItem="P0u-Uz-MaA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="293-Pa-Snp"/>
                <constraint firstItem="yGr-7E-UHO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="69" id="2x1-oQ-4Gj"/>
                <constraint firstItem="fdP-PX-INs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1040" id="6HM-3s-v8c"/>
                <constraint firstItem="yGr-7E-UHO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="BM9-Rl-Cau"/>
                <constraint firstItem="n9R-LV-oQK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="69" id="Fkz-Uo-pK4"/>
                <constraint firstItem="iLg-OE-0zy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="893" id="FpL-jq-osB"/>
                <constraint firstItem="9Vj-Sc-3d5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1188.6600000000001" id="LMh-GS-Scm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P0u-Uz-MaA" secondAttribute="bottom" constant="-45" id="NCK-mb-jQB"/>
                <constraint firstItem="5Qm-8A-WBC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="69" id="Om3-1p-lKr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P0u-Uz-MaA" secondAttribute="trailing" id="Xwe-c5-A6K"/>
                <constraint firstItem="5Qm-8A-WBC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="299" id="kUv-6B-1QS"/>
                <constraint firstItem="iLg-OE-0zy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="rMZ-TS-SGO"/>
                <constraint firstItem="n9R-LV-oQK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="219" id="y64-nN-OgN"/>
            </constraints>
            <point key="canvasLocation" x="142.75256222547583" y="-153.515625"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1366" height="1024"/>
        <image name="logo" width="143" height="103"/>
        <image name="setting" width="148" height="149"/>
        <image name="sound" width="149" height="149"/>
        <image name="trophy" width="149" height="149"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
