<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelSatuVC" customModule="treasuar" customModuleProvider="target">
            <connections>
                <outlet property="failedView" destination="VM9-LM-89x" id="LkN-eX-7mS"/>
                <outlet property="leftButton" destination="1gh-TZ-WnL" id="Sue-zM-egq"/>
                <outlet property="majuInstruksi" destination="Hig-sQ-EVG" id="QFx-BY-BuW"/>
                <outlet property="rightButton" destination="PAg-Zg-EvA" id="3TN-3N-GTN"/>
                <outlet property="trashButton" destination="6m8-Z4-ish" id="dMu-TH-H7d"/>
                <outlet property="ulangiButton" destination="7C4-D5-tgJ" id="VEe-Sq-wFm"/>
                <outlet property="upButton" destination="7ya-D9-Fsj" id="blW-4V-7s9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-hJ-bwY">
                    <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-D9-Fsj">
                    <rect key="frame" x="76" y="262" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="arrow.up" catalog="system" symbolScale="default"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="arrow.up" catalog="system" symbolScale="default" renderingMode="original"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60" scale="medium" weight="bold"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="oneAction:" destination="-1" eventType="touchUpInside" id="Bsd-ve-P6I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-TZ-WnL">
                    <rect key="frame" x="76" y="383" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="arrow.counterclockwise" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="medium" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="9FK-fg-wvZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-Zg-EvA">
                    <rect key="frame" x="76" y="504" width="100" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="SFb-JC-1Q3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-Z4-ish">
                    <rect key="frame" x="69" y="784" width="100" height="100"/>
                    <color key="backgroundColor" red="0.98431372640000003" green="0.89803922179999995" blue="0.81176471709999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <size key="titleShadowOffset" width="3" height="3"/>
                    <state key="normal" backgroundImage="trash"/>
                    <connections>
                        <action selector="restartAction:" destination="-1" eventType="touchUpInside" id="pE2-a6-kKg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-eD-t4q">
                    <rect key="frame" x="69" y="69" width="120" height="120"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="home"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="homeAction:" destination="-1" eventType="touchUpInside" id="Xnd-Kb-0s4"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instruksi1" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-HE-Xxt">
                    <rect key="frame" x="395" y="69" width="576" height="132"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="majuInstru" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-sQ-EVG">
                    <rect key="frame" x="196" y="284" width="419" height="75"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-LM-89x">
                    <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popUpFailed" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-DC-KJn">
                            <rect key="frame" x="264" y="218" width="1010" height="645"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oopss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-ke-eFr">
                            <rect key="frame" x="618" y="369" width="197" height="77"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robot hit the obstacle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-0H-xBo">
                            <rect key="frame" x="552" y="457" width="327" height="39"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-D5-tgJ">
                            <rect key="frame" x="560.5" y="592" width="360" height="107"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="retryLevel"/>
                            <connections>
                                <action selector="ulangiAction:" destination="-1" eventType="touchUpInside" id="xju-Sa-HEL"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="TOk-hj-krG"/>
                    <color key="backgroundColor" white="0.71378082490000005" alpha="0.65617239240000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TOk-hj-krG" firstAttribute="trailing" secondItem="yS0-ke-eFr" secondAttribute="trailing" constant="551" id="2rP-q9-Mrc"/>
                        <constraint firstItem="TOk-hj-krG" firstAttribute="trailing" secondItem="e8A-DC-KJn" secondAttribute="trailing" constant="92" id="67q-uI-d0P"/>
                        <constraint firstItem="e8A-DC-KJn" firstAttribute="leading" secondItem="TOk-hj-krG" secondAttribute="leading" constant="264" id="8jQ-Xg-uQn"/>
                        <constraint firstItem="TOk-hj-krG" firstAttribute="trailing" secondItem="VSb-0H-xBo" secondAttribute="trailing" constant="487" id="8s4-j2-i0C"/>
                        <constraint firstItem="yS0-ke-eFr" firstAttribute="top" secondItem="TOk-hj-krG" secondAttribute="top" constant="369" id="G5M-fQ-tYe"/>
                        <constraint firstItem="VSb-0H-xBo" firstAttribute="top" secondItem="yS0-ke-eFr" secondAttribute="bottom" constant="11" id="Oi3-0q-zB1"/>
                        <constraint firstItem="TOk-hj-krG" firstAttribute="bottom" secondItem="7C4-D5-tgJ" secondAttribute="bottom" constant="281" id="SXE-vT-2CA"/>
                        <constraint firstItem="TOk-hj-krG" firstAttribute="bottom" secondItem="VSb-0H-xBo" secondAttribute="bottom" constant="484" id="Ykb-l1-qfW"/>
                        <constraint firstItem="7C4-D5-tgJ" firstAttribute="leading" secondItem="TOk-hj-krG" secondAttribute="leading" constant="560.5" id="Zaf-Se-5F7"/>
                        <constraint firstItem="yS0-ke-eFr" firstAttribute="leading" secondItem="TOk-hj-krG" secondAttribute="leading" constant="618" id="cyE-cj-aZY"/>
                        <constraint firstItem="VSb-0H-xBo" firstAttribute="leading" secondItem="TOk-hj-krG" secondAttribute="leading" constant="552" id="drO-pI-aqu"/>
                        <constraint firstItem="TOk-hj-krG" firstAttribute="bottom" secondItem="yS0-ke-eFr" secondAttribute="bottom" constant="534" id="dta-5T-gkh"/>
                        <constraint firstItem="7C4-D5-tgJ" firstAttribute="top" secondItem="VSb-0H-xBo" secondAttribute="bottom" constant="96" id="gTb-vy-GZd"/>
                        <constraint firstItem="TOk-hj-krG" firstAttribute="trailing" secondItem="7C4-D5-tgJ" secondAttribute="trailing" constant="445.5" id="gjD-b9-hmT"/>
                        <constraint firstItem="e8A-DC-KJn" firstAttribute="top" secondItem="TOk-hj-krG" secondAttribute="top" constant="218" id="mKg-Ne-e2r"/>
                        <constraint firstItem="TOk-hj-krG" firstAttribute="bottom" secondItem="e8A-DC-KJn" secondAttribute="bottom" constant="117" id="mMH-04-6Jd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7ya-D9-Fsj" secondAttribute="bottom" constant="642" id="114-A7-nom"/>
                <constraint firstItem="WkH-HE-Xxt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="395" id="1cf-5Y-SXc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1gh-TZ-WnL" secondAttribute="bottom" constant="521" id="38E-AI-HBE"/>
                <constraint firstItem="6m8-Z4-ish" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="69" id="5uf-CX-tfI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KZL-eD-t4q" secondAttribute="bottom" constant="815" id="6Ou-cf-Lup"/>
                <constraint firstItem="1gh-TZ-WnL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="8GK-CR-bxB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WkH-HE-Xxt" secondAttribute="trailing" constant="395" id="96c-sQ-jRF"/>
                <constraint firstItem="Rkc-hJ-bwY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bsu-bz-IYc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6m8-Z4-ish" secondAttribute="trailing" constant="1197" id="EqI-iQ-qcI"/>
                <constraint firstItem="KZL-eD-t4q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="69" id="H8V-EU-Jzi"/>
                <constraint firstItem="7ya-D9-Fsj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="IjW-Ae-7se"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WkH-HE-Xxt" secondAttribute="bottom" constant="803" id="KAt-Hq-JKE"/>
                <constraint firstItem="VM9-LM-89x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LEP-wq-UoB"/>
                <constraint firstItem="6m8-Z4-ish" firstAttribute="top" secondItem="PAg-Zg-EvA" secondAttribute="bottom" constant="185" id="LX8-EB-mw0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hig-sQ-EVG" secondAttribute="trailing" constant="751" id="Mm6-ad-lRE"/>
                <constraint firstItem="PAg-Zg-EvA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="Oxd-Lx-arR"/>
                <constraint firstItem="Hig-sQ-EVG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="260" id="PBu-Ek-33G"/>
                <constraint firstItem="WkH-HE-Xxt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="UTv-cL-BIX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VM9-LM-89x" secondAttribute="trailing" id="XGR-rR-eR3"/>
                <constraint firstItem="WkH-HE-Xxt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XYD-cf-b0J"/>
                <constraint firstItem="Hig-sQ-EVG" firstAttribute="leading" secondItem="7ya-D9-Fsj" secondAttribute="trailing" constant="20" id="ZWI-xd-mvP"/>
                <constraint firstItem="VM9-LM-89x" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ad1-ev-r6Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rkc-hJ-bwY" secondAttribute="trailing" id="bua-Nr-hiV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7ya-D9-Fsj" secondAttribute="trailing" constant="1190" id="cgh-cd-Tqr"/>
                <constraint firstItem="VM9-LM-89x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fZP-Qz-sal"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KZL-eD-t4q" secondAttribute="trailing" constant="1177" id="h1e-KL-EtN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hig-sQ-EVG" secondAttribute="bottom" constant="645" id="hYT-jr-28r"/>
                <constraint firstItem="7ya-D9-Fsj" firstAttribute="top" secondItem="KZL-eD-t4q" secondAttribute="bottom" constant="73" id="ivx-EB-bqk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1gh-TZ-WnL" secondAttribute="trailing" constant="1190" id="kVb-oS-jRF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PAg-Zg-EvA" secondAttribute="bottom" constant="405" id="lSi-r2-Mjk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PAg-Zg-EvA" secondAttribute="trailing" constant="1190" id="q5Z-sQ-pd8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6m8-Z4-ish" secondAttribute="bottom" constant="120" id="qSG-pc-g8M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rkc-hJ-bwY" secondAttribute="bottom" id="taM-zs-8w9"/>
                <constraint firstItem="1gh-TZ-WnL" firstAttribute="top" secondItem="7ya-D9-Fsj" secondAttribute="bottom" constant="21" id="tq2-bU-MNg"/>
                <constraint firstItem="Rkc-hJ-bwY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vT4-Cl-avC"/>
                <constraint firstItem="PAg-Zg-EvA" firstAttribute="top" secondItem="1gh-TZ-WnL" secondAttribute="bottom" constant="21" id="ySt-AK-aNb"/>
                <constraint firstItem="KZL-eD-t4q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="zjg-Zl-V6g"/>
            </constraints>
            <point key="canvasLocation" x="138.79941434846265" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="Onboarding" width="1366" height="1024"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrow.counterclockwise" catalog="system" width="113" height="128"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="home" width="149" height="149"/>
        <image name="instruksi1" width="750" height="144"/>
        <image name="majuInstru" width="414" height="75"/>
        <image name="popUpFailed" width="1019" height="622"/>
        <image name="retryLevel" width="410" height="157"/>
        <image name="trash" width="98" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
